
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Satisfy);



@import url("colors/color-gold.css");


/* #PAGE LOAD */

body.royal_loader {
    background: none;
    visibility: hidden;
}
#royal_preloader {
    font-family: Arial;
    font-size: 12px;
    visibility: visible;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 9999999999;
    -webkit-transition: opacity 0.2s linear 0.8s;
       -moz-transition: opacity 0.2s linear 0.8s;
        -ms-transition: opacity 0.2s linear 0.8s;
         -o-transition: opacity 0.2s linear 0.8s;
            transition: opacity 0.2s linear 0.8s;
}
#royal_preloader.complete {
    opacity: 0;
}
#royal_preloader .background {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #000000;
    -webkit-transition: background 0.5s linear;
       -moz-transition: background 0.5s linear;
        -ms-transition: background 0.5s linear;
         -o-transition: background 0.5s linear;
            transition: background 0.5s linear;
}
#royal_preloader.number .name {
    position: absolute;
    top: 20%;
    left: 0px;
    right: 0px;
    text-transform: uppercase;
    color: #EEEEEE;
    text-align: center;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s linear;
       -moz-transition: -moz-transform 0.3s linear;
        -ms-transition: -ms-transform 0.3s linear;
         -o-transition: -o-transform 0.3s linear;
            transition: transform 0.3s linear;
    -webkit-animation: fly 0.3s;
       -moz-animation: fly 0.3s;
        -ms-animation: fly 0.3s;
         -o-animation: fly 0.3s;
            animation: fly 0.3s;
}
#royal_preloader.number .percentage {
    color: #FFFFFF;
    font-family: Impact, Arial;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: -90px 0px 0px -90px;
    background-image: url('../images/loader.gif');
    background-repeat: no-repeat;
    background-position: 50% 0;
    padding-top: 80px;
    width: 180px;
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.3s linear 0.5s;
       -moz-transition: all 0.3s linear 0.5s;
        -ms-transition: all 0.3s linear 0.5s;
         -o-transition: all 0.3s linear 0.5s;
            transition: all 0.3s linear 0.5s;
}
#royal_preloader.text .loader {
    position: absolute;
	font-family: 'GarnataRegular';
	text-shadow: 0 0 15px rgba(0,0,0,0.3);
	text-transform:uppercase;
	text-align:center;
    top: 50%;
    left: 50%;
	width:240px;
	margin-left:-120px;
    height: 60px;
    line-height: 60px;
    margin-top: -30px;
    letter-spacing: 3px;
    font-size: 50px;
    white-space: nowrap;
}
#royal_preloader.text .loader div {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0%;
    background-color: #000000;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: left 0.3s linear;
       -moz-transition: left 0.3s linear;
        -ms-transition: left 0.3s linear;
         -o-transition: left 0.3s linear;
            transition: left 0.3s linear;
}
#royal_preloader.logo .loader {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -40px 0px 0px -40px;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}
#royal_preloader.logo .loader div {
    position: absolute;
    bottom: 0%;
    left: 0px;
    right: 0px;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: bottom 0.3s linear;
       -moz-transition: bottom 0.3s linear;
        -ms-transition: bottom 0.3s linear;
         -o-transition: bottom 0.3s linear;
            transition: bottom 0.3s linear;
}
#royal_preloader.logo .percentage {
    position: absolute;
    width: 80px;
    height: 40px;
    line-height: 40px;
    top: 50%;
    left: 50%;
    margin: 40px 0px 0px -40px;
    color: #072E77;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

@-webkit-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-moz-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-ms-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-o-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}


/* #Navigation
================================================== */


#menu-wrap{
    position: fixed;
	padding-bottom:10px;
	width:100%;
	z-index:500;
	top:0;
	left:0;
}

.menu-back{
	background:rgba(250,250,250,0);
}


.cbp-af-header {
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}

.cbp-af-header.cbp-af-header-shrink {
	background:rgba(250,250,250,1);
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .logo{
	width:116px;
	height:60px;
	background:url('../images/logo1.png') no-repeat center center;
	background-size:116px 60px;
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu {
	margin-top:1px;
	margin-bottom:0;
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li:first-child {
	background:none;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li ul li:first-child { 
	background:none; }
	
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a {
    color: #606060;
}	
	
	
	
	
ul.slimmenu li ul li a {
    color: #000;
}
ul.slimmenu li ul li a:hover {
}
ul.slimmenu li ul li { 
	background:none;
	padding-left:0; }
ul.slimmenu li ul {
	background:rgba(250,250,250,.95);
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
}






.logo{
	position:absolute;
	width:146px;
	height:80px;
	z-index:10000;
	left:10px;
	top:10px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:146px 80px;
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}



.menu-collapser {
    position: relative;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.collapse-button {
    position: absolute;
    right: 8px;
    top: 50%;
    width: 40px;
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    border-style: solid;
    border-width: 1px;
    color: #000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    padding: 7px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-size: 14px;
    text-align: center;

    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.collapse-button:hover, .collapse-button:focus {
    background-image: none;
    background-color: #040404;
    color: #FFF;
}
.collapse-button .icon-bar {
    background-color: #fff;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 2px;
    width: 18px;
    margin: 2px 0;
}

ul.slimmenu {
	padding-top:10px;
	padding-right:10px;
	text-align:right;
	margin-top:13px;
	margin-bottom:10px;
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}
ul.slimmenu li {
    position: relative;
    display: inline-block;
	
	background-size:15px 10px;
	padding-left:20px;
}
ul.slimmenu > li {}
ul.slimmenu > li:first-child { border-left: 0 }
ul.slimmenu > li:last-child { margin-right: 0 }
ul.slimmenu li a {
    display: block;
    color: #fff;
    padding: 10px 0px;
	cursor:pointer;
    margin: 0px 12px;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	text-transform:uppercase;
    border-bottom:1px solid rgba(0,0,0,0);
    font-size: 12px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
ul.slimmenu li a:hover {
    text-decoration: none;
}
ul.slimmenu li {
}
ul.slimmenu li:first-child {
	background:none;
}

ul.slimmenu li .sub-collapser {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 100%;
    z-index: 999;
    cursor: pointer;
}
ul.slimmenu li .sub-collapser:before {
	display:none;
}
ul.slimmenu li .sub-collapser > i {
	display:none;
}
ul.slimmenu li ul {
    margin: 0;
    list-style-type: none;
}
ul.slimmenu li ul a{
    font-size:10px;
}
ul.slimmenu li ul li:first-child { 
	background:none; }
ul.slimmenu li ul li {
	background:none;
	padding-left:0; }
ul.slimmenu li > ul {
    display: none;
    position: absolute;
	text-align:left;
    left: 0;
    top: 100%;
    z-index: 999;
    width: 150%;
}
ul.slimmenu li > ul > li ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 999;
    width: 100%;
}
ul.slimmenu.collapsed {
	padding:0;
	margin:0;
}
ul.slimmenu.collapsed li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li a {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li .sub-collapser {
    height: 40px;
}
ul.slimmenu.collapsed li > ul {
    display: none;
    position: static;
}


/* #Home
================================================== */

#home{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	background:#323232;
	z-index:2;
}


#video_background { 
	position: absolute; 
	bottom: 0; 
	left: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1000;
	overflow: hidden;
}

.home-big-text {
	position:absolute;
	top:50%;
	margin-top:-90px;
	left:0;
	width:100%;
	font-family: 'GarnataRegular';
	text-align:center;
	font-size: 75px; 
	line-height:75px;
	color:#fff;
	z-index:100;
}
.home-small-text {
	position:absolute;
	top:50%;
	margin-top:17px;
	left:0;
	width:100%;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	letter-spacing:4px;
	text-transform:uppercase;
	text-align:center;
	font-size: 14px; 
	line-height:14px;
	color:#c4c4c4;
	z-index:100;
}
.line {
	position:absolute;
	top:50%;
	margin-top:-140px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:40px;
	
	opacity:.5;
	z-index:100;
}
.line1 {
	position:absolute;
	top:50%;
	margin-top:66px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:40px;
	
	opacity:.5;
	z-index:100;
}








 
.section-top {
	position: relative; 
	margin: 0 auto;
	width: 100%;
	z-index:2;
	padding-top:100px;
	padding-bottom:100px;
}
.section-top .line-dark {
	position:absolute;
	top:0;
	margin-top:60px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:30px;
	
	opacity:.3;
	z-index:100;
}
.section-top .subtext-top {
	position: relative;
	width:100%;
	padding-top:20px;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	letter-spacing:4px;
	text-transform:uppercase;
	text-align:center;
	font-size: 16px; 
	line-height:16px;
	color:#c4c4c4;
	z-index:100;
}
.section-top .line-dark1 {
	position:absolute;
	bottom:0;
	margin-bottom:45px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:30px;
	
	opacity:.3;
	z-index:100;
}



.subsection-top {
	position: relative; 
	margin: 0 auto;
	width: 100%;
	z-index:2;
	padding-bottom:55px;
}
.subsection-top h3 {
	padding-top:20px;
}
.subsection-top .subline-dark {
	position:absolute;
	top:0;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:20px;
	
	opacity:.2;
	z-index:100;
}
.subsection-top .subline-dark1 {
	position:absolute;
	top:0;
	margin-top:75px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:20px;
	
	opacity:.2;
	z-index:100;
}





/* #About
================================================== */

#about{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
	background:#fff;
	padding-bottom:80px;
}
.separ{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	z-index:2;
	border-top:1px dashed #c4c4c4;
	opacity:.4;
	margin-top:60px;
	padding-bottom:60px;
}
.about-top {
	position: relative; 
	margin: 0 auto;
	text-align:center;
	width: 100%;
	
	background-size:152px 80px;
	padding-bottom:80px;
	z-index:2;
}
.padding-left-text-top{
	padding-left:25px;
}
.about-top .biger-text {
	position: relative;
	width:100%;
	font-style: italic;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:3px;
	text-align:left;
	font-size: 20px; 
	line-height:26px;
	color:#aaaaaa;
	z-index:100;
}
.about-top .biger-text:before {
	position: absolute;
	width:30px;
	height:30px;
	margin-top:-5px;
	margin-left:-25px;
	padding-left:25px;
	content:"\f10d";
	font-family: 'FontAwesome';
	text-align:center;
	font-size: 30px; 
	line-height:30px;
	opacity:.4;
	z-index:-1;
	transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
}
.about-top .biger-text:after {
	position: absolute;
	width:30px;
	height:30px;
	margin-top:8px;
	margin-left:-15px;
	content:"\f10e";
	font-family: 'FontAwesome';
	text-align:center;
	font-size: 30px; 
	line-height:30px;
	opacity:.4;
	z-index:-1;
	transform:rotate(3deg);
	-ms-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
}


.team-info{
	position: relative; 
	margin-top:50px;	
	background:#f1f1f1;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	z-index:2;
}
.team-info h5{
	text-align:left;
	padding-bottom:5px;
	z-index:5;
}
.team-subtext{
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 13px;
	line-height:13px;
	text-align:left;
	color: #4a3d3d;
	opacity:.5;
	padding-top:3px;
	font-style: italic;
	padding-bottom:20px;
}
.team-info p{
	text-align:left;
	padding-bottom:20px;
}
.social-team{ 
	position:relative;
	text-align:left;
	width:100%;	
}
.team-social li {
	margin:0 auto;
    list-style: none;
	text-align:center; 
    display: inline-block;
	cursor:pointer;
}

.team-social li.icon-team a {
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 16px;
	margin:0 auto;
	text-align:center;
	padding-right:15px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.team-social li:last-child.icon-team a{
	padding-right:0;
}
.team-social li:hover{
}
.team-social li:hover.icon-team a{
	opacity:.6; 
}
.team-info1{
	position: relative; 
	margin-top:50px;	
	background:#f1f1f1;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	z-index:2;
}
.team-info1 h5{
	text-align:right;
	padding-bottom:5px;
	z-index:5;
}
.team-subtext1{
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 13px;
	line-height:13px;
	text-align:right;
	color: #4a3d3d;
	opacity:.5;
	padding-top:3px;
	font-style: italic;
	padding-bottom:20px;
}
.team-info1 p{
	text-align:right;
	padding-bottom:20px;
}
.social-team1{ 
	position:relative;
	text-align:right;
	width:100%;	
}
.team-social1 li {
	margin:0 auto;
    list-style: none;
	text-align:center; 
    display: inline-block;
	cursor:pointer;
}

.team-social1 li.icon-team1 a {
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 16px;
	margin:0 auto;
	text-align:center;
	padding-left:15px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.team-social1 li:hover{
}
.team-social1 li:hover.icon-team1 a{
	opacity:.6; 
}


.team-img{
	position: absolute; 
	background:#f1f1f1;
	border-radius:50%;
	top:-50px;
	right:20px;
	width:120px;
	height:120px;
	z-index:2;
}
.team-img img{
	width:100px;
	height:100px;
	display: block;
	border-radius:50%;
	margin-top:10px;
	margin-left:10px;
}
.team-img1{
	position: absolute; 
	background:#f1f1f1;
	border-radius:50%;
	top:-50px;
	left:20px;
	width:120px;
	height:120px;
	z-index:2;
}
.team-img1 img{
	width:100px;
	height:100px;
	display: block;
	border-radius:50%;
	margin-top:10px;
	margin-left:10px;
}

 
 
/* #1st Parallax Section
================================================== */
 
#sep1{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	padding-top:120px;
	padding-bottom:120px;
} 
 
.parallax1 {
	background: url('../images/parallax/1.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax1 { background-size: cover; } }
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
 
 

.twit { 
	position:relative;
	width:100%;
	overflow:hidden;
	margin:0 auto;
	text-align:center;
}
.twit a{ 
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.twit a:hover{ 
	color: #f1f1f1;
}
.twit p{ 
	margin:0 auto;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	color: #fff;
	padding-top:20px;
	padding-bottom:30px;
	text-transform:uppercase;
	text-align:center;
	letter-spacing:1px;
	font-size: 14px; 
	line-height:20px;
}


.icon-twit  {
	font-family: 'FontAwesome';
	font-size: 32px;
	line-height: 32px;
	height: 32px;
	width:100%; 
	text-align:center;
} 
 
 
#sync1 .item {
	position: relative; 
	margin: 0 auto;
    width: 100%;
    display: block;
}
#sync2 {
	position:absolute;
	bottom:0;
	left:50%;
	margin-left:-110px;
	width:220px;
	z-index:200;
}
#sync2 .item{
    text-align: center;
	margin:0 auto;
    cursor: pointer;
	height: 3px;
	max-width:40px;
	background:rgba(255,255,255,.1);
	z-index:200;
	border:1px solid #fff;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
}
 
 
 
 
 
 
 
 
 
 
/* #Work
================================================== */

#work{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
	background:#fff;
}

.portfolio-wrap{
	position: relative; 
	width: 100%;
	overflow:hidden;
}
.portfolio-box{
	position: relative; 
	width:25%;
	overflow:hidden;
	display:inline-block;
	float:left;
	margin-left:-1px;
	-webkit-transform:translateX(1px);
	-moz-transform:translateX(1px);
	-o-transform:translateX(1px);
	-ms-transform:translateX(1px);
	transform:translateX(1px);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box a{
	cursor:url('../images/more.cur'),crosshair;
	cursor:url('../images/more.png') 40 40,crosshair;
}
.portfolio-box img{ 
	width: 100%;
	height:auto;
	display:block;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(90%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box:hover img{ 
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}
.portfolio-box .mask{ 
	position:absolute;
	background:rgba(255,255,255,.9);
	top:0;
	left:0;
	width: 100%;
	height:100%;
	display:block;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box:hover .mask{ 
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.portfolio-box h4{ 
	position:absolute;
	top:50%;
	margin-top:-7px;
	left:0;
	width:100%;
	z-index:100;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-style: italic;
	text-transform:uppercase;
	color:#323232;
	font-size: 14px; 
	line-height: 14px; 
	opacity:0;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.portfolio-box:hover h4{ 
	opacity:1;
	-webkit-transition-delay:200ms;
	-moz-transition-delay:200ms;
	-o-transition-delay:200ms;
	-ms-transition-delay:200ms;
	transition-delay:200ms;
}


.portfolio-box .line-folio {
	position:absolute;
	top:0;
	margin-top:-55px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:20px;
	opacity:.2;
	
	z-index:100;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}

.portfolio-box:hover .line-folio {
	top:50%;
	-webkit-transition-delay:200ms;
	-moz-transition-delay:200ms;
	-o-transition-delay:200ms;
	-ms-transition-delay:200ms;
	transition-delay:200ms;
}


.portfolio-box .line-folio1 {
	position:absolute;
	bottom:0;
	margin-bottom:-55px;
	left:50%;
	margin-left:-1px;
	width:2px;
	height:20px;
	opacity:.2;
	
	z-index:100;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}

.portfolio-box:hover .line-folio1 {
	bottom:50%;
	-webkit-transition-delay:200ms;
	-moz-transition-delay:200ms;
	-o-transition-delay:200ms;
	-ms-transition-delay:200ms;
	transition-delay:200ms;
}




#portfolio-filter {
	position:relative;
	width:100%;
	text-align: center;
}
#filter {
	position:relative;
	width:100%;
}

#filter li {
	display: inline-block;
}
#filter li a {
	position: relative;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 14px; 
	outline: none;
	color: #706e6e;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	margin-left:8px;
	margin-right:8px;
	margin-bottom:20px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#filter li a:after {
	content:'::::';
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 12px; 
	color: #706e6e;
	padding-left:20px;
	opacity:.5;
}
#filter li:last-child a:after {
	display:none;
}
#filter li a:hover {
	color: #bdb3b3;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.6s;
       -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
}
.isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
            transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:         top, left, opacity;
            transition-property:         transform, opacity;
}

 

#link-work{
	position: relative; 
	margin: 0 auto;
	text-align:center;
	width: 100%;
	overflow:hidden;
	padding-top:40px;
	padding-bottom:20px;
	z-index:2;
} 
#link-work h5{
	text-align:center;
	padding-bottom:10px;
}   
#link-work a {
	position: relative;
	font-family: 'Satisfy', cursive;
	display: inline-block;
	outline: none;
	text-align:center;
	text-decoration: none;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 18px;
	margin-top:5px;
}
#link-work a:hover,
#link-work a:focus {
	outline: none;
}
#link-work .cl-effect-5 a {
	overflow: hidden;
	text-align:center;
	text-align:center;
}
#link-work .cl-effect-5 a span {
	position: relative;
	display: inline-block;
	text-align:center;
	padding-top:10px;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
#link-work .cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	padding-top:10px;
	color:#101010;
	content: attr(data-hover);
	text-align:center;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
#link-work .cl-effect-5 a:hover span,
#link-work .cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
	text-align:center;
} 
 
 
 
 
 
 
 
/* #Projects
================================================== */

/* Expander Item Styles */
	.relative{
		position: relative;
	}
	.portfolio{
		width:100%;
		height: auto;
		margin:0 auto;
		max-width: 960px;
	}
	
	.expander-wrap {
		position:relative;
		display: none;
		text-align: center;
	}

	#expander-wrap{
		position: relative;
		width:100%;
		max-width:960px;
		margin:0 auto;
		overflow: hidden;
	}


/* Expander Item Controls */

	.project-controls{
		position: relative;
		width:100%;
		height: auto;
		top:105px;
		max-width: 960px;
		margin:0 auto;
	}

	.expander-inner{
		position: relative;
	}

	.cls-btn{
		width:100%;
		padding: 0;
		margin: 0 auto;
		display: block;
		height: auto;
	}

	.expander-wrap .cls-btn .close {
		position:relative;
		display: inline-block;
		color:#000;
		top:0;
		margin-top:105px;
		width:auto;
		height:auto;
		font-size:30px;
		font-weight:100;
		text-align:center;
		cursor: pointer;
		float:none;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}

	.expander-close:hover {
		color:#3a3a3a;
		cursor:pointer;
	}

.project{
	position: relative; 
	width: 100%;
}

#project-single-slider{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
	padding-top:10px;
	padding-bottom:20px;
}

#project-single-slider h1{
	color:#fff;
}
#project-single-slider .bx-wrapper .bx-prev {
	bottom:20px;
}
#project-single-slider .bx-wrapper .bx-next {
	bottom:20px; 
}
#last-work{
	position: relative; 
	margin: 0 auto;
	padding-bottom:20px;
	width: 100%;
	overflow:hidden;
	z-index:2;
}
#last-work img{
	width: 100%;
	height:auto;
	display:block;
}
#last-work h3{
	text-align:center;
	padding-bottom:25px;
}
#last-work h5{
	text-align:left;
	padding-bottom:20px;
}
#last-work p{
	text-align:left;
	padding-bottom:30px;
}
#last-work p:last-child{
	padding-bottom:0;
}
#slider-wrap{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
}
#slider-wrap img{
	width: 100%;
	height:auto;
	display:block;
}
.padding-project{
	padding-top:50px;
	padding-bottom:50px;
}
#project-single-video{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
}
#project-single-video h1{
	color:#fff;
}
#thevideo{ 
	display:none;
}

.video{ 
	width: 100%;
	height:auto;
	display:block;
}
iframe{ 
	width:100%;
	height:auto;
	display:block;
}
.onclick img{ 
	cursor:pointer;
}



 
 
 .flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('font/flexslider-icon.eot');
	src:url('font/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('font/flexslider-icon.woff') format('woff'),
		url('font/flexslider-icon.ttf') format('truetype'),
		url('font/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { display: block; width: 35px; height: 50px; position: absolute; top: 50%;margin-top:-25px;z-index: 100; overflow: hidden; opacity: 1; cursor: pointer; color: rgba(0,0,0,0);  -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: 0;background:url('../images/arr1.png') no-repeat center center; background-color:rgba(60,60,60,.7); }
.flex-direction-nav .flex-next { right: 0;  background:url('../images/arr2.png') no-repeat center center;background-color:rgba(60,60,60,.7);  }
.flexslider:hover .flex-prev { opacity: 0.7;  }
.flexslider:hover .flex-next { opacity: 0.7;  }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  {}
.flex-direction-nav a.flex-next:before  {}

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-family: "flexslider-icon"; font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
 }
  
 
 
 
/* #Logos
================================================== */

#logos{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
	background:#fff;
	padding-top:50px;
	padding-bottom:50px;
} 
 
#owl-logos{
	position: relative; 
	margin: 0 auto;
	text-align:center;
	width: 100%;
	overflow:hidden;
} 

#owl-logos li img{
	margin: 0 auto;
	text-align:center;
	display:block;
	width:100px;
	height:65px;
} 



 
/* #2nd Parallax Section
================================================== */
 
#sep2{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	padding-top:120px;
	padding-bottom:120px;
} 
 
.parallax2 {
	background: url('../images/parallax/2.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax2 { background-size: cover; } }
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax2 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax2 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
 
 
 .facts-wrap{
	position: relative; 
	width: 100%;
	margin:0 auto;
	text-align:center;
}
.facts-wrap h5{
	font-family: 'Lato', sans-serif;
	font-weight:400;
	padding-top:25px;
	font-size: 16px; 
	line-height:16px;
	text-transform:uppercase;
	color:#fff;
	text-align:center;
}
.facts-wrap h5:before{
	padding-right:10px;
	content:"\f101";
	font-family: 'FontAwesome';
	font-size: 16px; 
	line-height:16px;
}
.facts-wrap h5:after{
	padding-left:10px;
	content:"\f100";
	font-family: 'FontAwesome';
	font-size: 16px; 
	line-height:16px;
}
.facts-wrap-num{
	font-family: 'GarnataRegular';
	font-size: 70px; 
	line-height:70px;
	margin:0 auto;
	text-align:center;
} 
 
 
 
 
/* #Services
================================================== */

#services{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
	background:#fff;
	padding-bottom:80px;
} 


.services-box{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	padding-bottom:40px;
	text-align:center;
	z-index:2;
} 
.services-box img{
	margin: 0 auto;
	text-align:center;
	width: 40px;
	height: 40px;
	display:block;
	padding-bottom:10px;
} 
.services-box h5{
	text-align:center;
} 
.services-box p{
	text-align:center;
	padding-top:20px;
}





.owl-wrap{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
}

#sync5 .item {
	position: relative; 
	margin: 0 auto;
    width: 100%;
    display: block;
}
#sync6 {
	position:absolute;
	bottom:10px;
	left:50%;
	margin-left:-55px;
	width:110px;
	z-index:200;
}
#sync6 .item{
    text-align: center;
	margin:0 auto;
    cursor: pointer;
	height: 3px;
	max-width:40px;
	background:rgba(32,32,32,.1);
	z-index:200;
	border:1px solid #323232;
	-webkit-transition : all 0.2s ease-out;
	-moz-transition : all 0.2s ease-out;
	-o-transition :all 0.2s ease-out;
	transition : all 0.2s ease-out;
} 


 
.pricing{
	position: relative; 
	margin: 0 auto;
	background:#f1f1f1;
	padding-top:40px;
	padding-bottom:30px;
	text-align:center;
	border-radius:5px;
	margin-left:5px;
	margin-right:5px;
	z-index:2;
}
.pricing .background-center{
	position: absolute; 
	left:0;
	top:0;
	height:100%;
	width: 100%;
	background:#f1f1f1;
	box-shadow: 0 0 3px rgba(32,32,32,.15);
	-webkit-transform: scale(0.92);
	-moz-transform: scale(0.92);
	-ms-transform: scale(0.92);
	-o-transform: scale(0.92);
	transform: scale(0.92);
	border-radius:5px;
	z-index:-1;
} 
.pricing .background-left{
	position: absolute; 
	right:0;
	top:0;
	height:100%;
	width: 2000px;
	background:#f1f1f1;
	box-shadow: 16px 0 8px -8px rgba(32,32,32,.15);
	border-radius:5px;
	z-index:-1;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
} 
.pricing:hover .background-left{
	box-shadow: 12px 0 8px -8px rgba(32,32,32,.15);
}
.pricing .background-right{
	position: absolute; 
	left:0;
	top:0;
	height:100%;
	width: 2000px;
	background:#f1f1f1;
	z-index:-1;
	box-shadow: -16px 0 8px -8px rgba(32,32,32,.15);
	border-radius:5px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
} 
.pricing:hover .background-right{
	box-shadow: -12px 0 8px -8px rgba(32,32,32,.15);
} 
 
 

.featured{ 
} 
 
.plan-icon { 
	position:relative;
	font-family: 'FontAwesome';
	text-align:center;
	font-size:22px;
	line-height:22px;
	margin-bottom:20px;
} 
.pricing h5{ 
	padding-bottom:20px;
	color: #414141;
} 
.pricing h5 span{ 
	font-size:90%;
}
.featured h5{ 
}
.pricing p{
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	text-align:center;
	text-transform:uppercase;
	font-size: 12px;
	line-height:22px;
	padding-bottom:10px;
}  
 
.cl-effect-12 a {
	position: relative;
	display: inline-block;
	margin: 10px 25px;
	outline: none;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 12px;
}
.cl-effect-12 a:hover,
.cl-effect-12 a:focus {
	outline: none;
}

.cl-effect-12 a::before,
.cl-effect-12 a::after {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid rgba(0,0,0,0.1);
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	transform: translateX(-50%) translateY(-50%) scale(0.2);
}

.cl-effect-12 a::after {
	width: 20px;
	height: 20px;
	border-width: 4px;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	transform: translateX(-50%) translateY(-50%) scale(0.8);
}

.cl-effect-12 a:hover::before,
.cl-effect-12 a:hover::after,
.cl-effect-12 a:focus::before,
.cl-effect-12 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
	transform: translateX(-50%) translateY(-50%) scale(1);
}


/* #project Registration */

/* Container for the form to center and constrain width */
.form-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Styling for Fieldset groups */
fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 6px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #f7a01c; /* Highlight color for section titles */
    padding: 0 10px;
}

/* Styling for all form elements */
label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-bottom: 15px;
    font-size: 16px;
    transition: border-color 0.3s;
}

/* Focus effect using your brand color */
input:focus, select:focus, textarea:focus {
    border-color: #f7a01c; 
    box-shadow: 0 0 5px rgba(247, 160, 28, 0.5);
    outline: none; 
}

textarea {
    resize: vertical;
}

/* Grouping for side-by-side fields */
.name-group {
    display: flex;
    gap: 15px;
}

.name-group input {
    flex: 1; 
}

/* Radio Button Styling */
.radio-group {
    margin-bottom: 15px;
}

.radio-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.radio-group label {
    display: inline-block;
    font-weight: normal;
    margin-right: 20px;
    font-size: 16px;
}

/* Instructions/Process Summary Styling */
.instructions {
    border: 1px solid #f7a01c;
    background-color: #fff8e1; /* Very light yellow/cream background */
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 30px;
}

.instructions h3 {
    color: #cc9900;
    margin-top: 0;
    font-size: 1.2em;
}

/* Submit Button Styling */
button[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #f7a01c; /* Use your brand color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #e6911b;
}
 
 
/* #3rd Parallax Section
================================================== */
 
#sep3{
	position: relative; 
	margin: 0 auto;
	text-align:center;
	width: 100%;
	overflow:hidden;
	padding-top:120px;
	padding-bottom:120px;
} 
 
.parallax3 {
	background: url('../images/parallax/3.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax3 { background-size: cover; } }
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax3 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax3 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}


#sep3 h3{
	text-align:center;
	color:#fff;
} 
#sep3 p{
	text-align:center;
	color:#f1f1f1;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 12px;
	line-height:12px;
	padding-bottom:5px;
} 
.line-paralax3{
	position:relative;
	text-align:center;
	margin:0 auto;
	padding-bottom:30px;
	margin-top:45px;
	width:70px;
	border-top:1px solid #fff;
}


#sep3 .cl-effect-12 a {
	margin: 0 25px;
	text-align:center;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	width:180px;
	background:rgba(255,255,255,.9);
	height:50px;
	line-height:50px;
	border-radius:3px;
	letter-spacing: 3px;
	font-weight: 700;
	font-size: 12px;
	z-index:5;
}
#sep3 .cl-effect-12 a::before,
#sep3 .cl-effect-12 a::after {
	border: 2px solid rgba(0,0,0,0.1);
	z-index:2;
}
 
/* #Blog
================================================== */

/* Import Google Font for stylish headings and main text */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;700&display=swap');

/* ================================================== */
/* BLOG LIST STYLES (MAXIMUM ANIMATION) */
/* ================================================== */

#blog {
    padding: 100px 0; 
    background-color: #f4f7f9; 
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

/* --- Section Header --- */
.section-top {
    margin-bottom: 70px;
}

.section-top h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 44px; 
    font-weight: 900; 
    text-transform: uppercase;
    color: #2c3e50; 
    margin: 10px 0;
    letter-spacing: 2px;
}

.subtext-top {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #f7a01c; 
    letter-spacing: 5px; 
    margin-top: 5px;
    font-weight: 700;
}

.line-dark1 {
    display: block;
    width: 70px; 
    height: 3px;
    background-color: #f7a01c; 
    margin: 15px auto 0 auto;
}

/* --- Blog Post Items (The Clickable Article Link) --- */
.blog-wrap {
    max-width: 1100px; 
    margin: 0 auto;
    padding: 0 15px;
}

.article-post-item-link { 
    position: relative; /* Needed for z-index effect */
    display: flex; 
    align-items: flex-start;
    background-color: #fff;
    border-radius: 10px; 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); 
    margin-bottom: 40px;
    padding: 35px; 
    text-align: left; 
    overflow: hidden;
    text-decoration: none; 
    color: inherit; 
    /* Primary animation on the whole card */
    transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

/* 🎨 Enhanced Visual & Animation on Hover */
.article-post-item-link:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25); /* Deeper, more noticeable shadow */
    transform: translateY(-8px); /* Lifts higher for dramatic effect */
    z-index: 10; /* Ensures it overlaps neighboring elements slightly */
}

/* --- Image Container (Left Side) --- */
.article-image {
    flex: 0 0 40%; 
    max-width: 40%;
    height: 250px; 
    overflow: hidden;
    border-radius: 8px;
    margin-right: 35px; 
    position: relative;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1); /* Smoother, professional zoom */
}

/* Image overlay for visual effect */
.article-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.4s ease;
}

/* Image Zoom and Overlay Darken on Hover */
.article-post-item-link:hover .article-image img {
    transform: scale(1.1); /* Stronger zoom */
}
.article-post-item-link:hover .article-image::after {
    background: rgba(0, 0, 0, 0.15); /* Subtle dark overlay */
}


/* --- Content Container (Right Side) --- */
.article-content {
    flex: 1; 
    padding: 0; 
    /* Slight positional change on content for animation */
    transition: transform 0.4s ease;
}

.article-post-item-link:hover .article-content {
    transform: translateX(5px); /* Moves content slightly right */
}

/* Main Post Title (H2) */
.article-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px; 
    font-weight: 700;
    color: #2c3e50;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

/* Title Highlight Color on Hover */
.article-post-item-link:hover h2 {
    color: #f7a01c; 
}

/* Metadata (Author | Date) */
.article-meta {
    font-size: 15px;
    color: #7f8c8d;
    margin-bottom: 15px;
    font-style: italic;
    border-bottom: 1px solid #eee; 
    padding-bottom: 15px;
}

/* Excerpt Text (Post Summary) */
.article-excerpt {
    font-size: 16px;
    color: #555;
    margin-top: 15px;
    line-height: 1.6;
    display: -webkit-box; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Clearfix */
.clear { clear: both; }

/* ================================================== */
/* MEDIA QUERIES (Responsive adjustment for mobile) */
/* ================================================== */

@media only screen and (max-width: 900px) {
    .article-post-item-link {
        flex-direction: column; 
        padding: 20px 15px;
        text-align: center;
    }
    
    .article-content:hover {
        transform: none; /* Disable right shift on mobile */
    }

    .article-image {
        flex: none;
        max-width: 100%;
        width: 100%;
        height: 200px; 
        margin-bottom: 20px;
        margin-right: 0;
    }

    .article-content {
        padding: 0;
        text-align: center;
    }

    .article-content h2 {
        font-size: 24px;
    }

    .article-meta {
        padding-bottom: 10px;
    }
}


/* #Blog Post
================================================== */

#blog-post{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	z-index:2;
} 

.blog-post-down{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	padding-bottom:80px;
	padding-top:80px;
	z-index:2;
}
.blog-post-down p{
	text-align:left;
}  
.blog-post-down img{
	width:100%;
	height:auto;
	display:block;
}
.blog-post-down p span{
	text-align:left;
	font-size:150%;
}
.blog-padding{
	padding-bottom:20px;
}



.color-1 nav a {
	position: absolute;
	top: 50%;
	display: block;
	outline: none;
	z-index: 1000;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.color-1 nav a.prev {
	left: 0;
	text-align: left;
}

.color-1 nav a.next {
	right: 0;
	text-align: right;
}


.color-1 {
	position: relative;
	background: #606060;
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	height:40px;	
 }

.nav-slide .icon-wrap {
	position: relative;
	z-index: 100;
	display: block;
	padding: 20px;
	background-color: #fff;
	font-family: 'FontAwesome';
	font-size: 14px; 
}



.nav-slide div {
	position: absolute;
	top: 50%;
	padding: 0 80px;
	background-color: #323232;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.nav-slide a.prev div {
	left: 0;
	padding-right: 120px;
	-webkit-transform: translateY(-50%) translateX(-100%);
	transform: translateY(-50%) translateX(-100%);
}

.nav-slide a.next div {
	right: 0;
	padding-left: 120px;
	-webkit-transform: translateY(-50%) translateX(100%);
	transform: translateY(-50%) translateX(100%);
}

.nav-slide h4 {
	position: relative;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	font-size:150%;
	white-space: nowrap;
}
.nav-slide a.next div h4 {
	margin-left: 20px;
}
.nav-slide a.prev div h4 {
	margin-right: 20px;
}

.nav-slide div h4 span {
	display: block;
	color: #95a5a6;
	font-style: italic;
	font-size: 45%;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
}

.nav-slide img {
	position: absolute;
	top: 0;
	height: 100%;
}

.nav-slide a.prev img {
	right: 0;
}

.nav-slide a.next img {
	left: 0;
}

.nav-slide a:hover div {
	-webkit-transform: translateY(-50%) translateX(0); 
	transform: translateY(-50%) translateX(0);
}


@media screen and (max-width: 520px) {

.nav-slide a.prev img {
	display:none;
}

.nav-slide a.next img {
	display:none;
}
.nav-slide a.prev div {
	padding-right: 20px;
}

.nav-slide a.next div {
	padding-left: 20px;
}
}

 
/* Blog Parallax Section
================================================== */
 
.parallax-blog {
	background: url('../images/parallax/1.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-blog { background-size: cover; } }
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax-blog { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax-blog { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}




 
 
 /* #Contact
================================================== */

/* Main Contact Section */
#contact {
    padding: 80px 0;
    background-color: #f7f7f7; /* Light background for contrast */
}

/* Section Header (H1 and subtext) */
#contact h1 {
    font-size: 48px;
    font-weight: 900;
    color: #2c3e50; /* Dark text for impact */
    text-transform: uppercase;
    margin-bottom: 10px;
}

#contact .subtext-top {
    color: #7f8c8d;
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Horizontal line separator */
#contact .line-dark1, #contact .line-dark {
    width: 60px;
    height: 3px;
    background-color: #f7a01c; /* Accent color */
    margin: 15px auto;
    transition: width 0.5s ease;
}
#contact .section-top:hover .line-dark1, 
#contact .section-top:hover .line-dark {
    width: 100px; /* Subtle hover effect */
}

/* Form Styling */
#ajax-form {
    padding: 30px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08); /* Soft shadow */
    transition: transform 0.3s ease;
}
#ajax-form:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

#ajax-form label {
    display: block;
    font-weight: 700;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 5px;
    transition: color 0.3s;
}

#ajax-form input[type="text"],
#ajax-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ecf0f1; /* Light, clean border */
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    color: #2c3e50;
    background-color: #ffffff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#ajax-form input[type="text"]:focus,
#ajax-form textarea:focus {
    border-color: #f7a01c; /* Accent color on focus */
    box-shadow: 0 0 5px rgba(247, 160, 28, 0.5);
    outline: none;
}

#ajax-form textarea {
    min-height: 150px;
    resize: vertical;
}

/* Submit Button */
#ajax-form button.send_message {
    background-color: #f7a01c;
    color: white;
    border: none;
    padding: 15px 30px;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 50px; /* Pill shape */
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#ajax-form button.send_message:hover {
    background-color: #e6911b; /* Darker orange on hover */
    transform: scale(1.05); /* Pop effect */
}

/* Error Messages (making them stand out) */
#ajax-form .error {
    color: #e74c3c; /* Red for errors */
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
    display: none; /* Keep hidden by default as per common form scripts */
}

/* Success Message */
#ajaxsuccess {
    background-color: #2ecc71; /* Green for success */
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
    display: none; /* Keep hidden by default */
}

/* Map Placeholder Styling */
#map {
    height: 400px; /* Ensure map placeholder is visible */
    background-color: #bdc3c7; /* Placeholder color before map loads */
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    opacity: 0.9;
    transition: opacity 0.5s ease;
}
#map:hover {
    opacity: 1;
}

/* Contact Info Styling */
#contact .padding-bottom-contact {
    padding-bottom: 25px;
    border-bottom: 1px solid #ecf0f1; /* Subtle separator */
    margin-bottom: 25px;
}

#contact p {
    color: #7f8c8d;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

#contact h3 {
    font-size: 24px;
    font-weight: 700;
    color: #34495e;
    transition: color 0.3s;
}
#contact h3:hover {
    color: #f7a01c; /* Color change on hover */
}

/* Contact Icons (sync8) */
#sync8 .icon-contact {
    font-family: 'FontAwesome'; /* Assuming this is Font Awesome */
    font-size: 32px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #f7a01c;
    color: white;
    text-align: center;
    margin: 10px auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#sync8 .item:hover .icon-contact {
    background-color: #2c3e50; /* Darker color on hover */
    transform: rotate(360deg) scale(1.1); /* Animated spin and scale */
}

/* Owl Carousel Wrapper Spacing (If needed) */
.owl-wrap-contact {
    margin-top: 40px;
}




 
/* #footer
================================================== */

#footer{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	background:#323232;
	padding-top:80px;
	padding-bottom:55px;
}
#footer .back-top{
	position: absolute; 
	cursor:pointer;
	top:-10px;
	left:50%;
	margin-left:-20px;
	width:40px;
	height:40px;
	font-family: 'FontAwesome';
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	text-align:center;
	z-index:1000;	
	font-size: 22px;
	line-height: 40px;
	background:#323232;
	-webkit-box-shadow: 0 -5px 15px -5px #000;
	-moz-box-shadow: 0 -5px 15px -5px #000;
	box-shadow: 0 -5px 15px -5px #000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#footer .back-top:hover{
	background:#323232;
	-webkit-box-shadow: 0 -5px 5px -5px #000;
	-moz-box-shadow: 0 -5px 5px -5px #000;
	box-shadow: 0 -5px 5px -5px #000;
}
#footer p{
	font-size: 12px;
	line-height:22px;
	text-align:center;
	padding-bottom:5px;
	color:#f8f8f8;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	font-size: 11px;
	line-height:22px;
	letter-spacing: 1px;
}  
.icon-footer{
	font-family: 'FontAwesome'; 
	font-size: 14px;
	line-height: 22px;
	text-align:center;
	margin:0 auto;
	z-index:6;
	padding-left:4px;
	padding-right:4px;
} 


.social-bottom{ 
	position:relative;
	width:100%;
	z-index:1002;
	padding-top:5px;
	padding-bottom:5px;
	height:30px;
	text-align:center;
}
.list-social1 li {
    padding:0; 
    list-style: none;
	text-align:center; 
	width:24px;
    display: inline-block;
	cursor:pointer;
	margin-left:2px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.list-social1 li.icon-soc1 a {
	font-family: 'FontAwesome';
	font-size: 14px;
	line-height: 30px;
	width:24px;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social1 li:hover{
}
.list-social1 li:hover.icon-soc1 a{
	opacity:.6;
}









 
/* #Media Queries
================================================== */


@media only screen and (max-width: 800px) {
.logo{
	width:80px;
	height:50px;
	left:10px;
	top:10px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:80px 50px;
}
.cbp-af-header.cbp-af-header-shrink .logo{
	width:80px;
	height:50px;
	left:10px;
	top:10px;
	background:url('../images/logo1.png') no-repeat center center;
	background-size:80px 50px;
	-webkit-transition : all 0.5s ease-out;
	-moz-transition : all 0.5s ease-out;
	-o-transition :all 0.5s ease-out;
	transition : all 0.5s ease-out;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a {
    border-bottom:none;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:hover {
    border-bottom:none;
	background:none;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li {
	background:none;
}
ul.slimmenu li a: {
    border-bottom:none;
}
ul.slimmenu li a:hover {
    border-bottom:none;
	background:none;
}
ul.slimmenu li {
	background:none;
}
ul.slimmenu li > ul {
    width: 100%;
	text-align:right;
}
.post-wrap .doubleflip {
	display:none;
}
.post-wrap .doubleflip1 {
	display:none;
}
.home-big-text {
	margin-top:-79px;
	font-size: 55px; 
	line-height:55px;
}
.home-small-text {
	margin-top:6px;
	font-size: 12px; 
	line-height:12px;
}
.line {
	margin-top:-129px;
}
.line1 {
	margin-top:55px;
}
#filter li a:after {
	content:none;
	padding-left:0;
}
#sync7 .item h3{
	font-size:140%;
	letter-spacing: 3px;
}
}

@media only screen and (max-width: 1100px) {
.post-wrap{
	width: 100%;
}
}
@media only screen and (min-width: 960px) and (max-width: 1199px) {
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.portfolio-box{
	width: 50%;
} 
.pricing .background-left{
	display:none;
} 
.pricing .background-center{
	display:none;
} 
.pricing .background-right{
	display:none;
}  
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
.portfolio-box{
	width: 50%;
} 
.pricing .background-left{
	display:none;
} 
.pricing .background-center{
	display:none;
} 
.pricing .background-right{
	display:none;
} 
}

@media only screen and (max-width: 319px) {
.portfolio-box{
	width: 100%;
} 
.pricing .background-left{
	display:none;
} 
.pricing .background-center{
	display:none;
} 
.pricing .background-right{
	display:none;
} 
.team-info h5{
	padding-top:50px;
}
.team-info1 h5{
	padding-top:50px;
}
}



/* #Font-Face
================================================== */



@font-face {
    font-family: 'OpenSans-Light-webfont';
    src: url('font/OpenSans-Light-webfont.eot');
    src: url('font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/OpenSans-Light-webfont.woff') format('woff'),
         url('font/OpenSans-Light-webfont.ttf') format('truetype'),
         url('font/OpenSans-Light-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GarnataRegular';
    src: url('font/GarnataRegular.eot');
    src: url('font/GarnataRegular.eot?#iefix') format('embedded-opentype'),
         url('font/GarnataRegular.woff') format('woff'),
         url('font/GarnataRegular.ttf') format('truetype'),
         url('font/GarnataRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
















