﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>cut spark</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_loader">	
	<!-- Primary Page Layout
	================================================== -->

	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
    <div class="container">
        <div class="sixteen columns">
            <div class="logo"></div>
            <ul class="slimmenu">
                <li> 
                    <a class="scroll" href="#home">home</a>
                </li>
                <li>
                    <a class="scroll" href="#about">about</a>
                </li>
                <li>
                    <a class="scroll" href="#work">work</a>
                </li>
                <li> 
                    <a class="scroll" href="#services">services</a>
                </li>
                <li> 
                    <a class="scroll" href="#project-registration">project registration</a>
                </li>
                <li>
                    <a class="scroll" href="#blog">blog</a> 
                </li>
                <li>
                    <a class="scroll" href="#contact">contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
		
	<!-- HOME SECTION
    ================================================== -->
	
		<div id="home">
		
			<div class="line"></div>
			<div class="home-big-text">cut spark</div>
			<div class="home-small-text">where every cut ignites a story</div>		
			<div class="line1"></div>
			
			<video autoplay loop muted poster="images/1.jpg" id="video_background">
                 <source src="videos/HP Video.mp4" type="video/mp4">
              </video>
		</div>


		
	<!-- ABOUT US SECTION
    ================================================== -->	
	
		<div id="about">
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="section-top">	
						<div class="line-dark"></div>	
						<h1>about us</h1>
						<div class="subtext-top">where every cut ignites a story</div>
						<div class="line-dark1"></div>
					</div>				
				</div>
			</div>
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">	
					<div class="about-top">
						<div class="biger-text"><span class="padding-left-text-top">If</span>post-production tasks are piling up and your in-house team is stretched thin, we offer the perfect support to help you deliver high-quality videos on time.</div>
					</div>
				</div>
				<div class="sixteen columns">	
					<div class="separ"></div>
				</div>
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="subsection-top">	
						<div class="subline-dark"></div>	
						<h3>WE LOVE WHAT WE DO</h3>
						<div class="subline-dark1"></div>
					</div>				
				</div>
				<div class="eight columns" data-scrollreveal="center">
					<div class="team-info1">
						<h5>trusted services</h5>
						<div class="team-subtext2"></div>
						<p>Experience high-quality video editing that reflects your studio’s unique style. Our reliable team ensures exceptional results and offers unlimited revisions until you’re fully satisfied, guaranteeing excellence in every frame.</p>								
					</div>
				</div>
				<div class="eight columns" data-scrollreveal="center">
					<div class="team-info1">
						<h5>Affordable solutions</h5>
						<div class="social-team1"></div>
						<p> Affordable soltions that expand with you. Our model is structured to support your growth, whether you engage us for a single project or a full-time partnership, our setup evolves with your business needs.</p>	
					</div>
				</div>

				

	
	
	<!-- PARALLAX SECTION
    ================================================== -->
	
		
		
		
		
	<!-- PORTFOLIO SECTION
    ================================================== -->
	
		<div id="work">
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="section-top">	
						<div class="line-dark"></div>	
						<h1>our work</h1>
						<div class="subtext-top">Continuously creating daring digital solutions</div>
						<div class="line-dark1"></div>
					</div>				
				</div>
			</div>	
			
			<div class="clear"></div>
			<div class="portfolio"></div>


			<div class="expander-wrap relative">
				<div id="expander-wrap">
					<p class="cls-btn"><a class="close">X</a></p>
					<div class="expander-inner"></div>
				</div>
			</div>

			
			<div class="clear"></div>			
			<div class="container">
				<div class="sixteen columns">
					<div id="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
							<li><a href="#" data-filter=".photography" title="">photography</a></li>
							<li><a href="#" data-filter=".illustration1" title="">videography</a></li>
						</ul>
					</div>
				</div>
			</div>
			<ul class="portfolio-wrap">
				<li class="portfolio-box photography web-design">	
					<a class="expander" href="project2.html" title="">
						<img  src="images/gallery/1.jpg" alt="" />	
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>All The Time</h4>
					</a>	
				</li>
				<li class="portfolio-box illustration1 motion-graphics">	
					<a class="expander" href="project1.html" title="">
						<img  src="images/gallery/2.jpg" alt="" />
						<div class="mask"></div>	
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>Golden Eagle</h4>	
					</a>		
				</li>		
				<li class="portfolio-box motion-graphics photography">	
					<a class="expander" href="project3.html" title="">
						<img  src="images/gallery/3.jpg" alt="" />
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>All The Time</h4>
					</a>				
				</li>	
				<li class="portfolio-box web-design illustration1">
					<a class="expander" href="project4.html" title="">
						<img  src="images/gallery/4.jpg" alt="" />
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>Fixed Mag</h4>	
					</a> 			
				</li>	
				<li class="portfolio-box photography web-design">	
					<a class="expander" href="project2.html" title="">
						<img  src="images/gallery/5.jpg" alt="" />	
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>	
						<h4>La Catería</h4>
					</a>			
				</li>
				<li class="portfolio-box illustration1 motion-graphics">	
					<a class="expander" href="project1.html" title="">
						<img  src="images/gallery/6.jpg" alt="" />
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>5th Anniversary Set</h4>
					</a>		
				</li>	
				<li class="portfolio-box motion-graphics photography">
					<a class="expander" href="project3.html" title="">
						<img  src="images/gallery/7.jpg" alt="" />	
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>La Catería</h4>
					</a>			
				</li>	
				<li class="portfolio-box web-design illustration1">
					<a class="expander" href="project4.html" title="">
						<img  src="images/gallery/8.jpg" alt="" />	
						<div class="mask"></div>
						<div class="line-folio"></div>
						<div class="line-folio1"></div>
						<h4>Dan Fink</h4>
					</a>			
				</li>
			</ul>
		</div>
		
		
		
	<!-- LOGOS SECTION
    ================================================== -->
	
		<div id="logos">	
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 1s">
					<ul id="owl-logos" class="owl-carousel owl-theme">
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
						<li><img  src="images/logos/1.png" alt="" /></li>
						<li><img  src="images/logos/2.png" alt="" /></li>
						<li><img  src="images/logos/3.png" alt="" /></li>
						<li><img  src="images/logos/4.png" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>


	
	
	<!-- PARALLAX SECTION
    ================================================== -->
	
		<div id="sep2">
			<div class="parallax2"></div>	
			<div class="container">
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-wrap-num"><span class="counter"></span></div>
						<h5></h5> 
					</div>
				</div>
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-wrap-num"><span class="counter"></span></div>
						<h5></h5> 
					</div>
				</div>
				<div class="four columns">
					<div class="facts-wrap">
						<div class="facts-wrap-num"><span class="counter"></span></div>
						<h5></h5> 
					</div>
				</div>
			</div>
		</div>	
		
		
		
	<!-- SERVICES SECTION
    ================================================== -->
	
		<div id="services">
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="section-top">	
						<div class="line-dark"></div>	
						<h1>services</h1>
						<div class="subtext-top">Simplicity, attention to detail...</div>
						<div class="line-dark1"></div>
					</div>				
				</div>
			</div>	
			<div class="container">
			
				<div class="owl-wrap">
				
					<div id="sync5" class="owl-carousel">
						<div class="item">
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about1.png" alt="" />
									<h5>NETWORKING</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about2.png" alt="" />
									<h5>ANALYTICS</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about3.png" alt="" />
									<h5>DEVELOPMENT</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
						</div> 
						<div class="item">
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about4.png" alt="" />
									<h5>RESPONSIVE DESIGN</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about5.png" alt="" />
									<h5>VIDEO MARKETING</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
							<div class="one-third column">
								<div class="services-box">
									<img  src="images/about6.png" alt="" />
									<h5>SEARCH ENGINE</h5> 
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
								</div>			
							</div>
						</div> 
					</div>
					
					<div id="sync6" class="owl-carousel">
						<div class="item"></div>
						<div class="item"></div>
					</div> 	
				
				</div>
				
				<div class="clear"></div>
				
				<div class="sixteen columns">	
					<div class="separ"></div>
				</div>
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="subsection-top">	
						<div class="subline-dark"></div>	
						<h3>efficient affordable pricing models</h3>
						<div class="subline-dark1"></div>
					</div>				
				</div>
				<div class="clear"></div>
				<div class="one-third column" data-scrollreveal="enter left and move 450px over 3s">	
					<div class="pricing">
						<div class="background-left"></div>	
						<div class="plan-icon">&#xf02b;</div>
						<h5>$9.99 / <span>STANDARD</span></h5>
						<p><strong>24/7</strong> TECH SUPPORT</p>
						<p><strong>15</strong> PROJECTS</p>
						<p><strong>5GB</strong> STORAGE</p>
						<p>UNLIMITED USERS</p>
						<div class="cl-effect-12"><a href="#">select plan</a></div>	
					</div>		
				</div>	
				<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">	
					<div class="pricing featured">
						<div class="background-center"></div>	
						<div class="plan-icon">&#xf02c;</div>
						<h5>$16.99 / <span>GOLD</span></h5>
						<p><strong>24/7</strong> TECH SUPPORT</p>
						<p><strong>25</strong> PROJECTS</p>
						<p><strong>15GB</strong> STORAGE</p>
						<p>UNLIMITED USERS</p>	
						<div class="cl-effect-12"><a href="#">select plan</a></div>		
					</div>		
				</div>	
				<div class="one-third column" data-scrollreveal="enter right and move 450px over 2s">	
					<div class="pricing">
						<div class="background-right"></div>
						<div class="plan-icon">&#xf02e;</div>
						<h5>$34.99 / <span>PREMIUM</span></h5>
						<p><strong>24/7</strong> TECH SUPPORT</p>
						<p><strong>100</strong> PROJECTS</p>
						<p><strong>50GB</strong> STORAGE</p>
						<p>UNLIMITED USERS</p>	
						<div class="cl-effect-12"><a href="#">select plan</a></div>		
					</div>		
				</div>	
				
			</div>	
		</div>

    <div id="project registration"> 
	
    <div class="container">
        <div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">
        </div>
    </div>

<div id="home">
		
			<div class="line"></div>
			<div class="home-big-text">cut spark</div>
			<div class="home-small-text">where every cut ignites a story</div>		
			<div class="line1"></div>
			
			<video autoplay loop muted poster="images/1.jpg" id="video_background">
                 <source src="videos/HP Video.mp4" type="video/mp4">
              </video>
		</div>

<!-- ===== Registration form ===== -->
   <section id="project-registration">
    <div class="form-container">
        <h2>Submit Your Creative Brief</h2>
        <form action="/submit-brief" method="POST">
            
            <fieldset>
                <legend>Your Contact Information</legend>
                
                <label for="company_name">Company / Client Name*</label>
                <input type="text" id="company_name" name="company_name" required>
                <label>Primary Contact Name</label>
                <div class="name-group">
                    <input type="text" id="contact_first_name" name="contact_first_name" placeholder="First Name" required>
                    <input type="text" id="contact_last_name" name="contact_last_name" placeholder="Last Name" required>
                </div>

                <label for="contact_email">Email Address for Communication*</label>
                <input type="email" id="contact_email" name="contact_email" placeholder="project@yourcompany.com" required>
            </fieldset>

            <fieldset>
                <legend>Project Scope & Requirements</legend>

                <label for="project_category">Project Category*</label>
                <select id="project_category" name="project_category" required>
                    <option value="">Select Category...</option>
                    <option value="video_editing">Video / Film Editing</option>
                    <option value="graphic_design">Graphic Design / Branding</option>
                    <option value="motion_graphics">Motion Graphics / Animation</option>
                    <option value="custom_service">Custom Creative Service</option>
                </select>

                <label for="project_title">Project Working Title (e.g., "Summer Product Launch")</label>
                <input type="text" id="project_title" name="project_title">

                <label for="target_audience">Target Audience Description*</label>
                <input type="text" id="target_audience" name="target_audience" placeholder="Who needs to see this?" required>
                
                <label for="source_materials">Link(s) to Source Materials / Assets*</label>
                <textarea id="source_materials" name="source_materials" rows="3" placeholder="Paste Dropbox, Drive, or specific file links here." required></textarea>

                <label for="submission_date">Date Brief Was Created*</label>
                <input type="date" id="submission_date" name="submission_date" required>
            </fieldset>

            <fieldset>
                <legend>Creative Direction & Final Output</legend>
                
                <label for="project_goal">What is the main goal of this project? (e.g., drive sales, inform, entertain)*</label>
                <textarea id="project_goal" name="project_goal" rows="3" required></textarea>

                <label for="visual_references">Links to style references or mood boards (optional)</label>
                <input type="url" id="visual_references" name="visual_references" placeholder="e.g., Pinterest, YouTube links, existing work.">

                <label for="deliverables">List all required final deliverables (e.g., 15s social cut, 4K master file)</label>
                <textarea id="deliverables" name="deliverables" rows="3"></textarea>
                
                <label for="desired_deadline">Desired Deadline for Finished Project</label>
                <input type="date" id="desired_deadline" name="desired_deadline" placeholder="dd-mm-yyyy">
            </fieldset>

            <div class="instructions">
                <h3>Our Process Summary:</h3>
                <p>We'll review your brief and assets within one business day. We will confirm the project scope and timeline before proceeding.</p>
                <p>A watermarked preview will be delivered for feedback. Once approved, we will finalize payment and deliver the clean final files.</p>
            </div>

            <label for="terms_confirm">I confirm the information above is accurate and complete*</label>
            <div class="radio-group">
                <input type="radio" id="terms_confirm" name="terms_confirm" value="Yes" required>
                <label for="terms_confirm">Yes, I understand.</label>
            </div>

            <button type="submit">Send Brief to Our Team</button>
        </form>
    </div>
</section>

  
	<!-- PARALLAX SECTION
    ================================================== -->
	
		<div id="sep3">
			<div class="parallax3"></div>	
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 1s">
					<p>one click responsive template</p>	
					<h3>Call To Action Section</h3>
					<div class="line-paralax3"></div>
					<div class="cl-effect-12"><a href="#contact" class="scroll">get in touch</a></div>				
				</div>
			</div>
		</div>	
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- Blog -->	
	<div id="blog">
        <div class="container">
            <div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s"> 
                <div class="section-top"> 
                    <h1>OUR BLOG</h1>
                    <div class="subtext-top">LATEST NEWS & INSIGHTS</div>
                    <div class="line-dark1"></div>
                </div>      
            </div>
        </div>
        
        <div class="blog-wrap">
            
            <a href="blog-post.html" class="article-post-item-link" data-scrollreveal="enter left and move 250px over 1s">
                <div class="article-image">
                    <img src="images/blog/1.jpg" alt="Wedding dress on a chair in a bright room" /> 
                </div>
                <div class="article-content">
                    <h2>The Ultimate Guide to Creating Emotionally Powerful Wedding Films</h2>
                    <p class="article-meta">Wedding admin | February 4, 2024</p>
                    <p class="article-excerpt">We create emotionally powerful wedding films through cinematic editing and heartfelt storytelling, turning real moments into lasting memories.</p>
                </div>
                <div class="clear"></div>
            </a>

            <a href="blog-post2.html" class="article-post-item-link" data-scrollreveal="enter right and move 250px over 1s">
                <div class="article-image">
                    <img src="images/blog/2.jpg" alt="A newly wed couple walking in a grassy field" /> 
                </div>
                <div class="article-content">
                    <h2>From Raw Footage to Fairytale</h2>
                    <p class="article-meta">Wedding admin | October 9, 2023</p>
                    <p class="article-excerpt">Discover how outsourcing your editing process saves time, reduces stress, and allows you to focus more on shooting and client relations, leading to business growth.</p>
                </div>
                <div class="clear"></div>
            </a>

            <a href="blog-post3.html" class="article-post-item-link" data-scrollreveal="enter left and move 250px over 1s"> 
                <div class="article-image">
                    <img src="images/blog/3.jpg" alt="Video editing software on a computer screen" /> 
                </div>
                <div class="article-content">
                    <h2>The Future of Wedding Videography</h2>
                    <p class="article-meta">Wedding admin | May 7, 2023</p>
                    <p class="article-excerpt">We review the essential software and hardware, from fast storage to powerful GPUs, that will boost your productivity and final video output quality this year.</p>
                </div>
                <div class="clear"></div>
            </a>
            
            <a href="blog-post4.html" class="article-post-item-link" data-scrollreveal="enter right and move 250px over 1s">
                <div class="article-image">
                    <img src="images/blog/4.jpg" alt="Sunset color correction sliders in DaVinci Resolve" /> 
                </div>
                <div class="article-content">
                    <h2>The Secret to Timeless Wedding Films</h2>
                    <p class="article-meta">Wedding admin | April 26, 2023</p>
                    <p class="article-excerpt">Learn the art of cinematic color grading to enhance mood and consistency across all your wedding footage, turning standard shots into emotional masterpieces.</p>
                </div>
                <div class="clear"></div>
            </a>
            
            <a href="blog-post5.html" class="article-post-item-link" data-scrollreveal="enter left and move 250px over 1s"> 
                <div class="article-image">
                    <img src="images/blog/5.jpg" alt="A bride and groom sharing a moment with dramatic lighting" /> 
                </div>
                <div class="article-content">
                    <h2>How to Choose the Best Music for Your Wedding Film Without Copyright Issues</h2>
                    <p class="article-meta">Wedding admin | March 12, 2023</p>
                    <p class="article-excerpt">Music is key to emotion. We cover licensing basics and recommend the best royalty-free platforms to find the perfect soundtrack legally and easily.</p>
                </div>
                <div class="clear"></div>
            </a>
            
            <a href="blog-post6.html" class="article-post-item-link" data-scrollreveal="enter right and move 250px over 1s">
                <div class="article-image">
                    <img src="images/blog/6.jpg" alt="A professional audio recorder on a stand during a wedding" /> 
                </div>
                <div class="article-content">
                    <h2>Mastering Audio: The Unsung Hero of Professional Wedding Videos</h2>
                    <p class="article-meta">Wedding admin | February 2, 2023</p>
                    <p class="article-excerpt">Bad audio ruins a great video. Learn simple mic setups and advanced editing techniques to capture and clean up flawless sound for your wedding films.</p>
                </div>
                <div class="clear"></div>
            </a>
            
        </div>
    </div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!-- CONTACT SECTION
    ================================================== -->
	
		<div id="contact">
			<div class="container">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 1s">	
					<div class="section-top">	
						<div class="line-dark"></div>	
						<h1>contact</h1>
						<div class="subtext-top">get in touch with us</div>
						<div class="line-dark1"></div>
					</div>				
				</div>
			</div>
			
			<div class="owl-wrap-contact">
				
				<div id="sync7" class="owl-carousel">
					<div class="item">
						<div class="container">
							<div class="sixteen columns" data-scrollreveal="enter bottom and move 250px over 1s">
								<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
									<label for="name">Name: * 
										<span class="error" id="err-name">please enter name</span>
									</label>
									<input name="name" id="name" type="text" />
									<label for="email">E-Mail: * 
										<span class="error" id="err-email">please enter e-mail</span>
										<span class="error" id="err-emailvld">e-mail is not a valid format</span>
									</label>
									<input name="email" id="email" type="text" />
									<label for="message">Message:</label>
									<textarea name="message" id="message"></textarea>
									<button class="send_message" id="send">Submit</button>
									<div class="error" id="err-form">There was a problem validating the form please check!</div>
									<div class="error" id="err-timedout">The connection to the server timed out!</div>
									<div class="error" id="err-state"></div>
								</form>
								<div id="ajaxsuccess">Successfully sent!!</div>		
							</div>			
						</div>
					</div> 
					<div class="item">
						<div id="map"></div>
					</div> 
					<div class="item">
						<div class="container">
							<div class="sixteen columns padding-bottom-contact">
								<p>studio</p>
								<h3>+381 64 3002078</h3>
							</div>
							<div class="sixteen columns padding-bottom-contact">
								<p>support</p>
								<h3>+381 64 3002077</h3>
							</div>	
							<div class="sixteen columns">
								<p>e-mail</p>
								<h3>office@one-click.com</h3>
							</div>				
						</div>
					</div> 
				</div>
					
				<div id="sync8" class="owl-carousel">
					<div class="item"><div class="icon-contact">&#xf003;</div></div>
					<div class="item"><div class="icon-contact">&#xf041;</div></div>
					<div class="item"><div class="icon-contact">&#xf095;</div></div>
				</div> 	
				
			</div>			
			
		</div>
	
		
	<!-- FOOTER
    ================================================== -->
	
			<div id="footer">
				<a class="scroll" href="#home"><div class="back-top">&#xf102;</div></a>	
				<div class="container">
					<div class="sixteen columns">
						<p>Made with<i class="icon-footer">&#xf004;</i>and<i class="icon-footer">&#xf0f4;</i>in serbia</p>
						<div class="social-bottom">
							<ul class="list-social1">
								<li class="icon-soc1">
									<a href="#">&#xf099;</a>
								</li>
								<li class="icon-soc1">
									<a href="#">&#xf09a;</a>
								</li>
								<li class="icon-soc1">
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-soc1">
									<a href="#">&#xf0d5;</a>
								</li>
							</ul>	
						</div>
						<p><small>Template: One Click by ig design</small></p>
					</div>
				</div>	
			</div>		
		
		
		
		
		
		

		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'One Click',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/flexSlider.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/carousels.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 		
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>