<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	  
	
	<div id="project-single-slider">

		
		<div id="last-work">
			<div class="container">
				<div class="sixteen columns">
					<h3>project name</h3>	
				</div>
				<div class="clear"></div>
				<div class="eight columns">
					<img src="images/projects/17.jpg" alt="">
				</div>
				<div class="eight columns">
					<img src="images/projects/18.jpg" alt="">
				</div>
				<div class="clear"></div>
				<div class="one-third column">
					<h5>Revisions.</span></h5>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui.</p>
				</div>
				<div class="one-third column">
					<h5>Design.</span></h5>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
				</div>
				<div class="one-third column">
					<h5>Development.</span></h5>
					<p>Nam libero tempore, cum soluta nobis est eligendi dignissimos qui.</p>
				</div>
			</div>
		</div>

		

	
			
	</div>	


		
	
	

<!-- End Document
================================================== -->
</body>
</html>